<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1PKT341</Machine>
    <WindowsUser>jsuarez</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>996b0dfe-4912-4c6b-a034-e950d1d16874</PackageIdentityName>
    <PackageIdentityPublisher>CN=waveengine</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\HoloPlanets\Launchers\HoloLens\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0A2CCAF4F8E0C47F555B11B3C4B485E35A25265DA39F2A660097475CAD459760</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HoloPlanets_1.0.0.0_x86__sdq9n3kh6xf5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HoloPlanets_sdq9n3kh6xf5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HoloPlanets</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=waveengine</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T17:16:15.102</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\donutMat.wmat">
      <PackagePath>Content\Assets\Materials\donutMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\dotMat.wmat">
      <PackagePath>Content\Assets\Materials\dotMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\earthMat.wmat">
      <PackagePath>Content\Assets\Materials\earthMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\jupiterMat.wmat">
      <PackagePath>Content\Assets\Materials\jupiterMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\marsMat.wmat">
      <PackagePath>Content\Assets\Materials\marsMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\mercuryMat.wmat">
      <PackagePath>Content\Assets\Materials\mercuryMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\moonMat.wmat">
      <PackagePath>Content\Assets\Materials\moonMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\neptuneMat.wmat">
      <PackagePath>Content\Assets\Materials\neptuneMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\orbitMat.wmat">
      <PackagePath>Content\Assets\Materials\orbitMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\paneMat.wmat">
      <PackagePath>Content\Assets\Materials\paneMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\plutonMat.wmat">
      <PackagePath>Content\Assets\Materials\plutonMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\saturnMat.wmat">
      <PackagePath>Content\Assets\Materials\saturnMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\sunMat.wmat">
      <PackagePath>Content\Assets\Materials\sunMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\uranusMat.wmat">
      <PackagePath>Content\Assets\Materials\uranusMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Materials\venusMat.wmat">
      <PackagePath>Content\Assets\Materials\venusMat.wmat</PackagePath>
      <Modified>2016-11-10T17:16:13.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\cursorPlane.FBX.wpk">
      <PackagePath>Content\Assets\Models\cursorPlane.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:59:40.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Earth.FBX.wpk">
      <PackagePath>Content\Assets\Models\Earth.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Jupiter.FBX.wpk">
      <PackagePath>Content\Assets\Models\Jupiter.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Mars.FBX.wpk">
      <PackagePath>Content\Assets\Models\Mars.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Mercury.FBX.wpk">
      <PackagePath>Content\Assets\Models\Mercury.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Moon.FBX.wpk">
      <PackagePath>Content\Assets\Models\Moon.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Neptune.FBX.wpk">
      <PackagePath>Content\Assets\Models\Neptune.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Orbits.FBX.wpk">
      <PackagePath>Content\Assets\Models\Orbits.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Pluton.FBX.wpk">
      <PackagePath>Content\Assets\Models\Pluton.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Saturn.FBX.wpk">
      <PackagePath>Content\Assets\Models\Saturn.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:22.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Sun.FBX.wpk">
      <PackagePath>Content\Assets\Models\Sun.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Uranus.FBX.wpk">
      <PackagePath>Content\Assets\Models\Uranus.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Models\Venus.FBX.wpk">
      <PackagePath>Content\Assets\Models\Venus.FBX.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Sounds\background.wav.wpk">
      <PackagePath>Content\Assets\Sounds\background.wav.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\donut.png.wpk">
      <PackagePath>Content\Assets\Textures\donut.png.wpk</PackagePath>
      <Modified>2016-11-09T15:59:40.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\dot.png.wpk">
      <PackagePath>Content\Assets\Textures\dot.png.wpk</PackagePath>
      <Modified>2016-11-09T15:59:40.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Earth_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Earth_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Jupiter_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Jupiter_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Mars_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Mars_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Mercury_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Mercury_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Moon_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Moon_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:23.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Neptune_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Neptune_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:24.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Pluto_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Pluto_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:24.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Saturn_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Saturn_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:24.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Sun_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Sun_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:24.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Uranus_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Uranus_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:24.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Textures\Venus_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Venus_512.png.wpk</PackagePath>
      <Modified>2016-11-09T15:12:24.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Prefabs\AirTap.wpref">
      <PackagePath>Content\Assets\Prefabs\AirTap.wpref</PackagePath>
      <Modified>2016-07-26T10:44:46.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Prefabs\Ready.wpref">
      <PackagePath>Content\Assets\Prefabs\Ready.wpref</PackagePath>
      <Modified>2016-07-26T10:44:44.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Prefabs\Undetected.wpref">
      <PackagePath>Content\Assets\Prefabs\Undetected.wpref</PackagePath>
      <Modified>2016-07-26T10:44:43.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Assets\Sounds\music.mp3">
      <PackagePath>Content\Assets\Sounds\music.mp3</PackagePath>
      <Modified>2016-11-09T15:09:14.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\\Content\Scenes\MyScene.wscene">
      <PackagePath>Content\Scenes\MyScene.wscene</PackagePath>
      <Modified>2016-11-10T17:15:52.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\HoloPlanets.exe">
      <PackagePath>entrypoint\HoloPlanets.exe</PackagePath>
      <Modified>2016-11-10T17:16:12.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T21:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T21:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T21:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T21:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T21:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T21:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T21:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T21:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T21:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T21:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T21:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T21:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T21:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T21:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T21:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T21:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T21:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T21:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T21:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T21:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T21:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T21:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T21:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T21:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T21:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T21:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T21:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T21:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T21:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T21:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T21:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T21:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T21:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T21:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T21:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T21:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T21:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T21:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T21:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T21:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T21:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T21:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T21:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.Mathematics.dll">
      <PackagePath>SharpDX.Mathematics.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\WaveEngine.Adapter.dll">
      <PackagePath>WaveEngine.Adapter.dll</PackagePath>
      <Modified>2016-09-14T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Box2D\2.3.0.29\lib\uap10.0\WaveEngine.Box2D.dll">
      <PackagePath>WaveEngine.Box2D.dll</PackagePath>
      <Modified>2016-09-14T13:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Box2D\2.3.0.29\lib\uap10.0\WaveEngine.Box2DSharp.dll">
      <PackagePath>WaveEngine.Box2DSharp.dll</PackagePath>
      <Modified>2016-09-14T13:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Common\2.3.0.29\lib\uap10.0\WaveEngine.Common.dll">
      <PackagePath>WaveEngine.Common.dll</PackagePath>
      <Modified>2016-09-14T13:49:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Components\2.3.0.29\lib\uap10.0\WaveEngine.Components.dll">
      <PackagePath>WaveEngine.Components.dll</PackagePath>
      <Modified>2016-09-14T13:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\WaveEngine.Bepu.dll">
      <PackagePath>WaveEngine.Bepu.dll</PackagePath>
      <Modified>2016-09-14T13:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\WaveEngine.Framework.dll">
      <PackagePath>WaveEngine.Framework.dll</PackagePath>
      <Modified>2016-09-14T13:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\WaveEngine.Physics.dll">
      <PackagePath>WaveEngine.Physics.dll</PackagePath>
      <Modified>2016-09-14T13:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2016-09-14T13:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.HoloLens\2.3.0.29\lib\uap10.0\WaveEngine.HoloLens.dll">
      <PackagePath>WaveEngine.HoloLens.dll</PackagePath>
      <Modified>2016-09-14T13:52:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.ImageEffects\2.3.0.29\lib\uap10.0\WaveEngine.ImageEffects.dll">
      <PackagePath>WaveEngine.ImageEffects.dll</PackagePath>
      <Modified>2016-09-14T13:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Materials\2.3.0.29\lib\uap10.0\WaveEngine.Materials.dll">
      <PackagePath>WaveEngine.Materials.dll</PackagePath>
      <Modified>2016-09-14T13:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-09T15:09:17.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-11-09T15:09:17.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T15:09:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T15:09:17.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T15:09:17.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T15:09:17.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T15:09:17.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T15:09:17.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\.nuget\packages\WaveEngine.Box2D\2.3.0.29\build\uap10.0\Box2D\x86\Box2D.dll">
      <PackagePath>Box2D.dll</PackagePath>
      <Modified>2016-09-14T13:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-11T09:38:42.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-10T17:16:14.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HoloPlanets\Launchers\HoloLens\bin\x86\Debug\Core\HoloPlanets.exe">
      <PackagePath>HoloPlanets.exe</PackagePath>
      <Modified>2016-11-10T17:16:15.097</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>